asgiref==3.7.2
azure-core==1.29.3
azure-functions==1.15.0
azure-storage-blob==12.17.0
azure-storage-file-share==12.13.0
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.3
Django==4.2.4
django-cors-headers==4.2.0
django-environ==0.10.0
djangorestframework==3.14.0
drf-yasg==1.21.7
environ==1.0
idna==3.4
inflection==0.5.1
isodate==0.6.1
packaging==23.1
Pillow==10.0.0
psycopg2==2.9.7
psycopg2-binary==2.9.7
pycparser==2.21
pyparsing==3.0.9
pytz==2023.3
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.4
typing_extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.7
whitenoise==6.5.0