.mainWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.mainImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: blur(3px);
}

.loginformbox {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Desktop - 1 */
.desktopContainer {
  position: relative;
  width: 1440px;
  height: 1024px;
  background: #f4ece6;
}

/* AdobeStock_283416094 1
.adobeStock {
  position: absolute;
  width: 780px;
  height: 873px;
  left: calc(50% - 780px / 2);
  top: calc(50% - 873px / 2 - 0.5px);
  background: url(background_signup.png);
  background-size: cover;
  filter: blur(3px);
} */

/* 카카오 로그인 */
.kakaoLogin {
  position: absolute;
  width: 180px;
  height: 68px;
  left: calc(50% - 180px / 2);
  top: 350px;
  background: url(kakao_login_medium_wide.png) no-repeat;
  background-size: contain;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* LOGIN_BOX */
.loginBox {
  position: absolute;
  width: 329px;
  height: 68px;
  left: 546px;
  top: 660px;
  background: #cd9d71;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* LOGIN */
.loginTitle {
  position: absolute;
  width: 77px;
  height: 34px;
  left: calc(50% - 77px / 2 + 0.5px);
  top: calc(50% - 34px / 2 + 182px);
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.login {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* 로그인 폼 */
.loginForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

/* 로그인 버튼 */
.inputGroup button {
  width: 180px; /* 원하는 길이로 수정 */
  height: 30px;
  margin-top: 8px;
  background: #cd9d71;
  border: none;
  border-radius: 8px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

/* id_Line */
.idLine {
  position: absolute;
  width: 331px;
}
