.desktopContainer {
  position: relative;
  width: 1440px;
  height: 1024px;
  background: #f4ece6;
}

.loginWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 100%;
  position: relative;
}

.loginText {
  width: 90%;
  max-width: 100%;
  height: 37.8px;
  font-size: 27px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  border-bottom: 2.7px solid #fff;
  box-shadow: 0px 3.6px rgba(0, 0, 0, 0.225);
  text-shadow: 0px 3.6px 3.6px rgba(0, 0, 0, 0.225);
  outline: none;
  margin-bottom: 20.7px;
  font-weight: 360;
  line-height: 32.4px;
  font-family: "Inter";
}

.loginText::placeholder {
  max-width: 100%;
  color: #fff;
  font-weight: 360;
  line-height: 32.4px;
  font-family: "Inter";
}

.certifyWrap {
  width: 90%;
  max-width: 100%;
}

.certifyText {
  max-width: 100%;
  width: 54%;
  height: 37.8px;
  font-size: 27px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  border-bottom: 2.7px solid #fff;
  box-shadow: 0px 3.6px rgba(0, 0, 0, 0.225);
  text-shadow: 0px 3.6px 3.6px rgba(0, 0, 0, 0.225);
  outline: none;
  margin-bottom: 20.7px;
  font-weight: 360;
  line-height: 32.4px;
  font-family: "Inter";
}

.certifyText::placeholder {
  max-width: 100%;
  color: #fff;
  font-weight: 360;
  line-height: 32.4px;
  font-family: "Inter";
  text-shadow: 0px 3.6px 3.6px rgba(0, 0, 0, 0.225);
}

.certifyBtn {
  max-width: 100%;
  color: #faf5f5;
  font-size: 21.6px;
  font-weight: 360;
  line-height: 26.1px;
  font-family: "Inter";
  text-shadow: 0px 3.6px 3.6px rgba(0, 0, 0, 0.225);
  text-decoration: none;
  margin-left: 32.4px;
}

.marginArea {
  max-width: 100%;
  margin-top: 16.2px;
  margin-bottom: 16.2px;
}

.signupBtn {
  max-width: 100%;
  width: 90%;
  height: 61.2px;
  background-color: #cd9d71;
  box-shadow: 0px 3.6px 3.6px rgba(0, 0, 0, 0.225);
  text-decoration: none;
  color: #fff;
  font-size: 21.6px;
  font-family: "Inter";
  text-shadow: 0px 3.6px 3.6px rgba(0, 0, 0, 0.225);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 34.2px;
  border: none;
}

@media (max-width: 768px) {
  .loginText {
    width: 100%;
  }

  .certifyText {
    width: 100%;
  }

  .signupBtn {
    width: 100%;
  }
}
.mainImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.mainWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #f4ece6;
}
